[gd_scene load_steps=7 format=3 uid="uid://ct3nb1lpollcd"]

[ext_resource type="Texture2D" uid="uid://c3h4i0lh767yo" path="res://assets/images/cinematics/pole-in-the-face-cinematic.png" id="1_va85h"]
[ext_resource type="AudioStream" uid="uid://b4w4cuvio05" path="res://assets/audios/wind1.wav" id="2_r6dr8"]

[sub_resource type="GDScript" id="GDScript_g7j3e"]
script/source = "extends Sprite2D

func _input(event):
	if event.is_action_pressed(\"Action\") or event.is_action_pressed(\"Attack\"):
		GameManager.next_scene_to_call = \"scene_cinematic4\"
		queue_free()
"

[sub_resource type="Animation" id="Animation_hitce"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [38]
}

[sub_resource type="Animation" id="Animation_q5cvr"]
resource_name = "new_animation"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [38, 48]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1r2px"]
_data = {
"RESET": SubResource("Animation_hitce"),
"new_animation": SubResource("Animation_q5cvr")
}

[node name="3cinematic" type="Sprite2D"]
position = Vector2(969.779, 540.25)
scale = Vector2(1.93649, 1.93649)
texture = ExtResource("1_va85h")
script = SubResource("GDScript_g7j3e")

[node name="Wind" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_r6dr8")
volume_db = -9.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -130.0
offset_right = 245.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(244, 33)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 38
text = "Click to continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Label"]
libraries = {
"": SubResource("AnimationLibrary_1r2px")
}
autoplay = "new_animation"
