[gd_scene load_steps=8 format=3 uid="uid://bc4rr1s2gxprc"]

[ext_resource type="Texture2D" uid="uid://bjkvkypph3io8" path="res://assets/images/cinematics/nerd-turn.png" id="1_0jb5g"]
[ext_resource type="AudioStream" uid="uid://dqcod68jwoo3i" path="res://assets/audios/hmh.ogg" id="2_nujkv"]
[ext_resource type="AudioStream" uid="uid://brcscxxvra4ie" path="res://assets/audios/Whistling Kettle - Free Sound Effect SFX.ogg" id="3_pvhty"]

[sub_resource type="GDScript" id="GDScript_uxymh"]
script/source = "extends Sprite2D

func _input(event):
	if event.is_action_pressed(\"Action\") or event.is_action_pressed(\"Attack\"):
		GameManager.next_scene_to_call = \"scene_monologue\"
		queue_free()
"

[sub_resource type="Animation" id="Animation_q5cvr"]
resource_name = "new_animation"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [38, 48]
}

[sub_resource type="Animation" id="Animation_hitce"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [38]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1r2px"]
_data = {
"RESET": SubResource("Animation_hitce"),
"new_animation": SubResource("Animation_q5cvr")
}

[node name="5cinematic" type="Sprite2D"]
position = Vector2(957.344, 543)
scale = Vector2(2.13752, 2.13752)
texture = ExtResource("1_0jb5g")
script = SubResource("GDScript_uxymh")

[node name="Hmh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nujkv")
pitch_scale = 2.0
autoplay = true

[node name="Kettle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pvhty")
volume_db = -9.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -130.0
offset_right = 245.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(244, 33)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 38
text = "Click to continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Label"]
libraries = {
"": SubResource("AnimationLibrary_1r2px")
}
autoplay = "new_animation"
