[gd_scene load_steps=6 format=3 uid="uid://bxj7wmjydchbt"]

[ext_resource type="Texture2D" uid="uid://cht3krrui2ywf" path="res://assets/images/cinematics/Return-to-home-cinematic.png" id="1_oi8vh"]
[ext_resource type="Texture2D" uid="uid://tg4puxk8b27y" path="res://assets/images/cinematics/i slepe.png" id="2_2574s"]
[ext_resource type="AudioStream" uid="uid://cn4moqqc4u0wr" path="res://assets/audios/soupir.ogg" id="3_n03as"]
[ext_resource type="AudioStream" uid="uid://dkxpqn5a5l5om" path="res://assets/audios/Sleeping meme sound.mp3" id="4_bfvgi"]

[sub_resource type="GDScript" id="GDScript_ii84e"]
script/source = "extends Sprite2D

@export var cinematics: Array[Texture2D]
var current_image_index = 0

func _ready():
	if cinematics.size() > 0:
		texture = cinematics[current_image_index]
		$\"7cinematic\".play()

func _input(event):
	if event.is_action_pressed(\"Action\") or event.is_action_pressed(\"Attack\"):
		current_image_index += 1
		if current_image_index < cinematics.size():
			texture = cinematics[current_image_index]
			match current_image_index:
				1:
					$\"0cinematic\".play()
		else:
			GameManager.story_mode_finish = true
			GameManager.next_scene_to_call = \"main_menu\"
			queue_free()
	
"

[node name="7cinematic" type="Sprite2D"]
position = Vector2(963.978, 543.102)
scale = Vector2(1.055, 1.055)
script = SubResource("GDScript_ii84e")
cinematics = Array[Texture2D]([ExtResource("1_oi8vh"), ExtResource("2_2574s")])

[node name="7cinematic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_n03as")

[node name="0cinematic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bfvgi")
volume_db = -9.0
