[gd_scene load_steps=3 format=3 uid="uid://ftbjk6jiaank"]

[ext_resource type="PackedScene" uid="uid://bdrlnhmjgaux1" path="res://scenes/uis/parent_ui.tscn" id="1_tcuif"]
[ext_resource type="PackedScene" uid="uid://de4wjigdx16ub" path="res://scenes/uis/hud/parent_hud.tscn" id="2_wkomf"]

[node name="Game" type="Node"]

[node name="ParentUi" parent="." instance=ExtResource("1_tcuif")]

[node name="ParentHud" parent="." instance=ExtResource("2_wkomf")]
visible = false
