[gd_scene load_steps=4 format=3 uid="uid://ftbjk6jiaank"]

[ext_resource type="PackedScene" uid="uid://bf14n8kges4qh" path="res://scenes/uis/parent_ui.tscn" id="1_tcuif"]
[ext_resource type="PackedScene" uid="uid://de4wjigdx16ub" path="res://scenes/uis/hud/parent_hud.tscn" id="2_wkomf"]

[sub_resource type="GDScript" id="GDScript_av3qy"]
script/source = "extends Node

const scene_grand_mother = preload(\"res://scenes/minigames/grandMotherGame/grand_mother_game.tscn\")
const scene_crowd_kid = preload(\"res://scenes/minigames/crowd-and-kid/crowd-and-kid-minigame.tscn\")
const scene_dont_answer = preload(\"res://scenes/minigames/dontAnswer/dont_answer.tscn\")
const scene_journalope = preload(\"res://scenes/minigames/journalope/journalope.tscn\")
const scene_wakywaky = preload(\"res://scenes/minigames/waking_up/waky-waky.tscn\")
const scene_monologue = preload(\"res://scenes/minigames/monologue-dodging/monologue_dodging_game.tscn\")
const scene_beatbaker = preload(\"res://scenes/minigames/beat-baker/beat-baker.tscn\")
const scene_cinematic0 = preload(\"res://scenes/0cinematic.tscn\")
const scene_cinematic1 = preload(\"res://scenes/1cinematic.tscn\")
const scene_cinematic1win = preload(\"res://scenes/1cinematicWin.tscn\")
const scene_cinematic1lose = preload(\"res://scenes/1cinematicLose.tscn\")
const scene_cinematic2 = preload(\"res://scenes/2cinematic.tscn\")
const scene_cinematic2win = preload(\"res://scenes/2cinematicWin.tscn\")
const scene_cinematic3 = preload(\"res://scenes/3cinematic.tscn\")
const scene_cinematic4 = preload(\"res://scenes/4cinematic.tscn\")
const scene_cinematic5 = preload(\"res://scenes/5cinematic.tscn\")
const scene_cinematic6 = preload(\"res://scenes/6cinematic.tscn\")
const scene_cinematic7 = preload(\"res://scenes/7cinematic.tscn\")

signal show_main_menu
signal show_chapter_menu

var scene

func _ready():
	AudioManager.defeat_music.stop()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	if self.get_child_count() == 2 and GameManager.in_game :
		load_next_scene(GameManager.next_scene_to_call)


func _on_parent_ui_button_test():
	GameManager.story_mode = true
	load_next_scene(\"scene_monologue\")


func load_next_scene(name_of_scene:String):
	GameManager.in_game = true
	match name_of_scene:
		\"main_menu\":
			show_main_menu.emit()
			GameManager.in_game = false
		\"chapter_menu\":
			show_chapter_menu.emit()
			GameManager.in_game = false
		\"scene_grand_mother\":
			scene = scene_grand_mother.instantiate()
			add_child(scene)
		\"scene_crowd_kid\":
			scene = scene_crowd_kid.instantiate()
			add_child(scene)
		\"scene_dont_answer\":
			scene = scene_dont_answer.instantiate()
			add_child(scene)
		\"scene_journalope\":
			scene = scene_journalope.instantiate()
			add_child(scene)
		\"scene_wakywaky\":
			scene = scene_wakywaky.instantiate()
			add_child(scene)
		\"scene_monologue\":
			scene = scene_monologue.instantiate()
			add_child(scene)
		\"scene_beatbaker\":
			scene = scene_beatbaker.instantiate()
			add_child(scene)
		\"scene_cinematic0\":
			scene = scene_cinematic0.instantiate()
			add_child(scene)
		\"scene_cinematic1\":
			scene = scene_cinematic1.instantiate()
			add_child(scene)
		\"scene_cinematic1win\":
			scene = scene_cinematic1win.instantiate()
			add_child(scene)
		\"scene_cinematic1lose\":
			scene = scene_cinematic1lose.instantiate()
			add_child(scene)
		\"scene_cinematic2\":
			scene = scene_cinematic2.instantiate()
			add_child(scene)
		\"scene_cinematic2win\":
			scene = scene_cinematic2win.instantiate()
			add_child(scene)
		\"scene_cinematic3\":
			scene = scene_cinematic3.instantiate()
			add_child(scene)
		\"scene_cinematic4\":
			scene = scene_cinematic4.instantiate()
			add_child(scene)
		\"scene_cinematic5\":
			scene = scene_cinematic5.instantiate()
			add_child(scene)
		\"scene_cinematic6\":
			scene = scene_cinematic6.instantiate()
			add_child(scene)	
		\"scene_cinematic7\":
			scene = scene_cinematic7.instantiate()
			add_child(scene)
			
			
			
func _on_parent_ui_button_start():
	GameManager.story_mode = true
	load_next_scene(\"scene_cinematic0\")
"

[node name="Game" type="Node"]
script = SubResource("GDScript_av3qy")

[node name="ParentUi" parent="." instance=ExtResource("1_tcuif")]

[node name="ParentHud" parent="." instance=ExtResource("2_wkomf")]
visible = false

[connection signal="show_chapter_menu" from="." to="ParentUi" method="_on_game_show_chapter_menu"]
[connection signal="show_main_menu" from="." to="ParentUi" method="_on_game_show_main_menu"]
[connection signal="button_start" from="ParentUi" to="." method="_on_parent_ui_button_start"]
[connection signal="button_test" from="ParentUi" to="." method="_on_parent_ui_button_test"]
