[gd_scene load_steps=2 format=3 uid="uid://de4wjigdx16ub"]

[sub_resource type="GDScript" id="GDScript_opj6j"]
script/source = "extends CanvasLayer

@onready var label : Label = $Control/Label as Label

var timer_hud = preload(\"res://scenes/uis/hud/timer_dynamite_standalone.tscn\")

func _process(_delta):
	if (!GameManager.story_mode && GameManager.in_game && GameManager.show_score):
		get_child(0).visible = true
		match GameManager.next_scene_to_call:
			\"scene_journalope\":
				label.text = \"Score : \" + str(GameManager.data_game[GameManager.next_scene_to_call][6])
			_:
				label.text = \"Time : \" + str(GameManager.data_game[GameManager.next_scene_to_call][6])
		self.show()
	elif (!GameManager.timer_lock && GameManager.in_game && GameManager.show_timer_hud):
		get_child(0).visible = false
		GameManager.timer_lock = true
		add_child(timer_hud.instantiate())
		self.show()
	elif(!GameManager.show_score && !GameManager.show_timer_hud):
		self.hide()
	pass
"

[node name="ParentHud" type="CanvasLayer"]
script = SubResource("GDScript_opj6j")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1405.0
offset_top = 36.0
offset_right = 1884.0
offset_bottom = 105.0
theme_override_font_sizes/font_size = 50
text = "Score : XXX XXX XXX"
