[gd_scene load_steps=4 format=3 uid="uid://dxdjiv7cl2i4e"]

[ext_resource type="PackedScene" uid="uid://c86faj6f3nbws" path="res://scenes/uis/ui_chapter_menu/game_detail_ui.tscn" id="1_hl1ti"]

[sub_resource type="GDScript" id="GDScript_top5c"]
script/source = "extends Control

signal ShowMainMenu
signal refresh
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.



func _on_back_button_pressed():
	#get_tree().quit()
	self.hide()
	ShowMainMenu.emit()


func _on_main_menu_show_chapter():
	self.show()
	refresh.emit()


func _launch_game():
	self.hide()
"

[sub_resource type="GDScript" id="GDScript_025ir"]
script/source = "extends VBoxContainer


# Called when the node enters the scene tree for the first time.
func refresh()-> void:
	print(get_child(0))
	var count = get_child_count()
	for i in count:
		var child = get_child(0)
		self.remove_child(child)
		self.add_child(child)
"

[node name="ChapterMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_top5c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainerTitle" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="Label" type="Label" parent="VBoxContainer/MarginContainerTitle"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "List of mini games"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 350
theme_override_constants/margin_bottom = 100

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer"]
z_index = -5
z_as_relative = false
y_sort_enabled = true
layout_mode = 2
color = Color(0.408329, 0.408329, 0.408329, 1)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 75

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/ColorRect/MarginContainer"]
layout_mode = 2
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ColorRect/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = SubResource("GDScript_025ir")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/ColorRect/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="GameDetailUi" parent="VBoxContainer/MarginContainer/ColorRect/MarginContainer/ScrollContainer/VBoxContainer/MarginContainer" instance=ExtResource("1_hl1ti")]
layout_mode = 2
scene_name = "scene_journalope"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/MarginContainer/ColorRect/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="GameDetailUi" parent="VBoxContainer/MarginContainer/ColorRect/MarginContainer/ScrollContainer/VBoxContainer/MarginContainer2" instance=ExtResource("1_hl1ti")]
layout_mode = 2
scene_name = "scene_crowd_kid"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/MarginContainer/ColorRect/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="GameDetailUi" parent="VBoxContainer/MarginContainer/ColorRect/MarginContainer/ScrollContainer/VBoxContainer/MarginContainer3" instance=ExtResource("1_hl1ti")]
layout_mode = 2
scene_name = "scene_wakywaky"

[node name="MarginContainerBackButton" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_bottom = 100

[node name="BackButton" type="Button" parent="VBoxContainer/MarginContainerBackButton"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Back to menu"

[connection signal="refresh" from="." to="VBoxContainer/MarginContainer/ColorRect/MarginContainer/ScrollContainer/VBoxContainer" method="refresh"]
[connection signal="pressed" from="VBoxContainer/MarginContainerBackButton/BackButton" to="." method="_on_back_button_pressed"]
