[gd_scene load_steps=13 format=3 uid="uid://c86faj6f3nbws"]

[ext_resource type="Texture2D" uid="uid://0rcof8ppx0cn" path="res://assets/images/illustration/Picture_journalope.png" id="1_i4sg1"]
[ext_resource type="Texture2D" uid="uid://dos5nelumxq0c" path="res://assets/images/illustration/no-image-icon.png" id="1_ovadw"]
[ext_resource type="Texture2D" uid="uid://bjav406mf5f5e" path="res://assets/images/illustration/Picture_crowd_kid.png" id="2_wvab7"]
[ext_resource type="Texture2D" uid="uid://wy4d2g0jx4rf" path="res://assets/images/illustration/Picture_waky_waky.png" id="3_wds1b"]
[ext_resource type="Texture2D" uid="uid://y4qp51oelsej" path="res://assets/images/illustration/Picture_grand_mother.png" id="4_as2i6"]
[ext_resource type="Texture2D" uid="uid://c6b5jbx5vvfgg" path="res://assets/images/illustration/Picture_Fourgas.png" id="5_a4s2t"]
[ext_resource type="Texture2D" uid="uid://c862dtlc5lnbj" path="res://assets/images/illustration/Picture_monologue.png" id="6_sec25"]
[ext_resource type="Texture2D" uid="uid://b5eu4w7dfiqew" path="res://assets/images/illustration/Picture_baguette.png" id="7_c0s2o"]

[sub_resource type="GDScript" id="GDScript_yv7me"]
script/source = "extends Control

@onready var texture : TextureRect = $HBoxContainer/TextureRect as TextureRect
@onready var label_text : Label = $HBoxContainer/LabelText as Label
@onready var label_score : Label = $HBoxContainer/VBoxContainer/LabelScore as Label
@onready var button : Button = $HBoxContainer/VBoxContainer/Button as Button

@export var scene_name : String = \"main_menu\"
@export var image_list : Array[Texture2D]

signal launch_game

var number : int = 0


# Called when the node enters the scene tree for the first time.
func _ready():
	set_detail_ui()
	
	
func set_detail_ui() -> void:
	var label1 : String = ''
	var label2 : String = ''
	texture.texture = image_list[GameManager.data_game[scene_name][2]]
	label_text.text = GameManager.data_game[scene_name][0] + \" :\\n \\n \" + GameManager.data_game[scene_name][1]
	if GameManager.data_game[scene_name][3].length() != 0:
		label1 = GameManager.data_game[scene_name][3] + \" : \" + str(GameManager.data_game[scene_name][5]) + \"\\n\\n \"
	if GameManager.data_game[scene_name][4].length() != 0:			
		label2 = GameManager.data_game[scene_name][4] + \" : \" + str(GameManager.data_game[scene_name][6])		

	label_score.text = label1 + label2

func _on_button_pressed():
	launch_game.emit()
	GameManager.next_scene_to_call = scene_name
	GameManager.story_mode = false
	GameManager.in_game = true
	GameManager.data_game[scene_name][6] = 0
	GameManager.show_score = GameManager.data_game[scene_name][7]


func _on_child_exiting_tree(node):
	_ready()
	GameManager.show_score = false
"

[sub_resource type="LabelSettings" id="LabelSettings_pwodc"]
font_size = 24
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iepyr"]
font_size = 24
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mg200"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 1)

[node name="GameDetailUi" type="Control"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_yv7me")
image_list = Array[Texture2D]([ExtResource("1_i4sg1"), ExtResource("2_wvab7"), ExtResource("3_wds1b"), ExtResource("4_as2i6"), ExtResource("5_a4s2t"), ExtResource("6_sec25"), ExtResource("7_c0s2o")])

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 804.0
offset_bottom = 206.0
theme_override_constants/separation = 50
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_ovadw")
expand_mode = 3

[node name="LabelText" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Ceci est un texte qui explique le jeu en long et large comme on les aime
Ceci est un texte qui explique le jeu en long et large comme on les aime
Ceci est un texte qui explique le jeu en long et large comme on les aime
Ceci est un texte qui explique le jeu en long et large comme on les aime
Ceci est un texte qui explique le jeu en long et large comme on les aime"
label_settings = SubResource("LabelSettings_pwodc")
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="LabelScore" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Best Score : 999 999

Last Score : 999 999"
label_settings = SubResource("LabelSettings_iepyr")
horizontal_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_mg200")
text = "Play"

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
