[gd_scene load_steps=4 format=3 uid="uid://dp8r5hnb04xft"]

[ext_resource type="Script" path="res://scripts/mini-games/waky-waky/cactus.gd" id="1_h3ifd"]
[ext_resource type="Texture2D" uid="uid://civ08ty2ifcm3" path="res://assets/sprites/Decoration/cactus.png" id="2_5mq8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tk4ik"]
size = Vector2(63, 21)

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 2
input_pickable = false
script = ExtResource("1_h3ifd")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("2_5mq8e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -5.5)
shape = SubResource("RectangleShape2D_tk4ik")
one_way_collision_margin = 10.0
