[gd_scene load_steps=13 format=3 uid="uid://q2yauv88unhd"]

[ext_resource type="Script" path="res://scripts/mini-games/grandma/obstacle.gd" id="1_dy55k"]
[ext_resource type="Texture2D" uid="uid://ceroeeb1q7138" path="res://assets/sprites/grandma-minigame/bottle-pill.png" id="1_uchry"]
[ext_resource type="Texture2D" uid="uid://73a52c7ojca" path="res://assets/sprites/grandma-minigame/candy-ora-ora.png" id="2_j1beu"]
[ext_resource type="Texture2D" uid="uid://2xfor2asp7if" path="res://assets/sprites/grandma-minigame/chewing-gum.png" id="3_yjomc"]
[ext_resource type="Texture2D" uid="uid://djjkl5x0ssv5e" path="res://assets/sprites/grandma-minigame/cigar-box.png" id="4_fhwgg"]
[ext_resource type="Texture2D" uid="uid://1wnktry2ikwv" path="res://assets/sprites/grandma-minigame/make-up-kit.png" id="5_x866r"]
[ext_resource type="Texture2D" uid="uid://m3l3vv63eqrb" path="res://assets/sprites/grandma-minigame/pepper-spray.png" id="6_vwy5w"]
[ext_resource type="Texture2D" uid="uid://dlpkvgcejticq" path="res://assets/sprites/grandma-minigame/perfum-grandma.png" id="7_4r4xt"]
[ext_resource type="Texture2D" uid="uid://ce3uuu110mpt0" path="res://assets/sprites/grandma-minigame/picture-son-grandma.png" id="8_p4n07"]
[ext_resource type="Texture2D" uid="uid://bou0myoaxg30y" path="res://assets/sprites/grandma-minigame/suspicious-chocolate.png" id="9_8qu5i"]
[ext_resource type="Script" path="res://scripts/mini-games/grandma/obstacle_area.gd" id="11_mvdr0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mr41"]

[node name="Obstacle" type="Sprite2D"]
script = ExtResource("1_dy55k")
sprites = Array[Texture2D]([ExtResource("1_uchry"), ExtResource("2_j1beu"), ExtResource("3_yjomc"), ExtResource("4_fhwgg"), ExtResource("5_x866r"), ExtResource("6_vwy5w"), ExtResource("7_4r4xt"), ExtResource("8_p4n07"), ExtResource("9_8qu5i")])

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("11_mvdr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4mr41")
