[gd_scene load_steps=5 format=3 uid="uid://dknc245dgap7w"]

[ext_resource type="Texture2D" uid="uid://bvqmvbw1cj3sr" path="res://assets/backgrounds/perforas-background.png" id="1_caipx"]
[ext_resource type="Texture2D" uid="uid://b53pcl4mmk8la" path="res://assets/sprites/pere-fougas/pere-fougas.png" id="2_xny18"]
[ext_resource type="Texture2D" uid="uid://dr3o26yu8p0bt" path="res://assets/sprites/pere-fougas/pere-fougas-without-shadow.png" id="3_bcoto"]

[sub_resource type="GDScript" id="GDScript_7ofqn"]
script/source = "extends Control

@onready var label : Label = $VBoxContainer/Label as Label
@onready var hint : Label = $Hint as Label
@onready var container : VBoxContainer = $VBoxContainer as VBoxContainer

@onready var button1 : Button = $VBoxContainer/GridContainer/Button as Button
@onready var button2 : Button = $VBoxContainer/GridContainer/Button2 as Button
@onready var button3 : Button = $VBoxContainer/GridContainer/Button3 as Button
@onready var button4 : Button = $VBoxContainer/GridContainer/Button4 as Button

@onready var timer : Timer = $TimerBeforeEnd as Timer
@onready var timer_container : Timer = $VBoxContainer/TimerForQuestion as Timer
@onready var timer_transition : Timer = $TimerForTransition as Timer
@onready var timer_begin : Timer = $Backgroud/TimerForTransitionInTheBegin as Timer
@onready var timer_backgroud : Timer = $Backgroud_with_light/TimerForBackgroud as Timer
@onready var timer_fourgas : Timer = $FourgasWitoutShadow/TimerFourgas as Timer

@onready var background_with_light : TextureRect = $Backgroud_with_light as TextureRect
@onready var fourgas : TextureRect = $Fourgas as TextureRect
@onready var fourgas_witout_shadow : TextureRect = $FourgasWitoutShadow as TextureRect

@onready var background : ColorRect = $Backgroud as ColorRect

var question : Array = [\"Who are you ?\",\"questionb\",\"questionc\",\"questiond\"]
var reponse1 : Array = [\"Your son\",\"reponse1b\",\"reponse1c\",\" ... \"]
var reponse2 : Array = [\"I'am vENGEANce ! è_é\",\"reponse2b\",\" ... \",\"reponse2d\"]
var reponse3 : Array = [\"Someone ?\",\" ... \",\"reponse3c\",\"reponse3d\"]
var reponse4 : Array = [\" ... \",\"reponse4b\",\"reponse4c\",\"reponse4d\"]

var number : int = 0
var try : int = 0

func _ready():
	hint.modulate.a = 0.00
	background_with_light.modulate.a = 0.00
	fourgas.modulate.a = 0.00
	fourgas_witout_shadow.modulate.a = 0.00
	container.modulate.a = 0.00
	timer_begin.start(3)


func another_question():
	timer.wait_time = 15
	timer.start()
	label.text = question[number]
	button1.text = reponse1[number]
	button2.text = reponse2[number]
	button3.text = reponse3[number]
	button4.text = reponse4[number]
	number += 1
	if number > 3 :
		number = 0
	if try == 100:
		print(\"You're such an idiot\")
	else:
		try += 1
		hint.modulate.a += 0.05
	
func _on_timer_before_end_timeout():
	timer.stop()
	print(\"End Game\")
	if GameManager.story_mode :
		GameManager.next_scene_to_call = \"main_menu\"
		GameManager.story_mode_finish = true
	else:
		GameManager.next_scene_to_call = \"chapter_menu\"
	queue_free()

func begin():
	pass


func _on_timer_fourgas_timeout():
	fourgas_witout_shadow.modulate.a += 0.10
	if fourgas_witout_shadow.modulate.a > 1:
		timer_fourgas.stop()
		timer_transition.start(1)



func _on_timer_for_backgroud_timeout():
	background_with_light.modulate.a += 0.10
	fourgas.modulate.a += 0.10
	if background_with_light.modulate.a > 1:
		timer_backgroud.stop()
		timer_container.start(0.1)
		another_question()


func _on_timer_for_transition_timeout():
	timer_backgroud.start(0.1)


func _on_timer_for_transition_in_the_begin_timeout():
	timer_fourgas.start(0.1)


func _on_timer_for_question_timeout():
	container.modulate.a += 0.10
	if container.modulate.a > 1:
		timer_container.stop()
"

[node name="DontAnswer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_7ofqn")

[node name="Hint" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.0980392)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 7.0
offset_top = 338.0
offset_right = 7.0
offset_bottom = 475.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 100
text = "Oh my god, just ignore him already ! "
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -480.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 75

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
text = "Ceci est un grand text bien foutu comme tu les aimes non ? aller je sais que ça te fait envie ?"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 2

[node name="Button" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(750, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "C'est une réponse, une vrai "

[node name="Button2" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(750, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "C'est une réponse, une vrai "

[node name="Button3" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(750, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "C'est une réponse, une vrai "

[node name="Button4" type="Button" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(750, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "C'est une réponse, une vrai "

[node name="TimerForQuestion" type="Timer" parent="VBoxContainer"]

[node name="TimerBeforeEnd" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="Fourgas" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 562.0
offset_top = -2.0
offset_right = 1246.0
offset_bottom = 778.0
texture = ExtResource("2_xny18")

[node name="FourgasWitoutShadow" type="TextureRect" parent="."]
z_index = -2
layout_mode = 0
offset_left = 612.0
offset_top = 7.0
offset_right = 1212.0
offset_bottom = 751.0
texture = ExtResource("3_bcoto")

[node name="TimerFourgas" type="Timer" parent="FourgasWitoutShadow"]
wait_time = 0.1

[node name="Backgroud_with_light" type="TextureRect" parent="."]
z_index = -4
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("1_caipx")

[node name="TimerForBackgroud" type="Timer" parent="Backgroud_with_light"]
wait_time = 0.1

[node name="Backgroud" type="ColorRect" parent="."]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TimerForTransitionInTheBegin" type="Timer" parent="Backgroud"]
one_shot = true

[node name="TimerForTransition" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="VBoxContainer/GridContainer/Button" to="." method="another_question"]
[connection signal="pressed" from="VBoxContainer/GridContainer/Button2" to="." method="another_question"]
[connection signal="pressed" from="VBoxContainer/GridContainer/Button3" to="." method="another_question"]
[connection signal="pressed" from="VBoxContainer/GridContainer/Button4" to="." method="another_question"]
[connection signal="timeout" from="VBoxContainer/TimerForQuestion" to="." method="_on_timer_for_question_timeout"]
[connection signal="timeout" from="TimerBeforeEnd" to="." method="_on_timer_before_end_timeout"]
[connection signal="timeout" from="FourgasWitoutShadow/TimerFourgas" to="." method="_on_timer_fourgas_timeout"]
[connection signal="timeout" from="Backgroud_with_light/TimerForBackgroud" to="." method="_on_timer_for_backgroud_timeout"]
[connection signal="timeout" from="Backgroud/TimerForTransitionInTheBegin" to="." method="_on_timer_for_transition_in_the_begin_timeout"]
[connection signal="timeout" from="TimerForTransition" to="." method="_on_timer_for_transition_timeout"]
