[gd_scene load_steps=4 format=3 uid="uid://bdrlnhmjgaux1"]

[ext_resource type="PackedScene" uid="uid://td08ua34067u" path="res://scenes/uis/main_menu.tscn" id="1_v4qmk"]
[ext_resource type="PackedScene" uid="uid://cwjascb1eanlj" path="res://scenes/uis/settings_menu.tscn" id="2_3nd0b"]
[ext_resource type="PackedScene" uid="uid://cjk22hn7j7yqf" path="res://scenes/uis/gover_menu.tscn" id="3_twc6u"]

[node name="ParentUi" type="CanvasLayer"]
layer = 2

[node name="MainMenu" parent="." instance=ExtResource("1_v4qmk")]

[node name="SettingsMenu" parent="." instance=ExtResource("2_3nd0b")]
visible = false

[node name="GoverMenu" parent="." instance=ExtResource("3_twc6u")]
visible = false

[connection signal="showGover" from="MainMenu" to="GoverMenu" method="_someone_call_you_game_over_show_youself"]
[connection signal="showSettings" from="MainMenu" to="SettingsMenu" method="_on_main_menu_show_settings"]
[connection signal="ShowMainMenu" from="SettingsMenu" to="MainMenu" method="_on_someone_menu_show_main_menu"]
[connection signal="ShowMainMenu" from="GoverMenu" to="MainMenu" method="_on_someone_menu_show_main_menu"]
