[gd_scene load_steps=5 format=3 uid="uid://6uhqvpiu62qo"]

[ext_resource type="Script" path="res://scenes/waking_up/try.gd" id="1_0j4h1"]
[ext_resource type="PackedScene" uid="uid://dlmvnojj17gqt" path="res://scenes/waking_up/container.tscn" id="1_pxhdt"]
[ext_resource type="Texture2D" uid="uid://c0d0fdjfqwq1p" path="res://assets/images/grandma-liquor.png" id="3_m8jhw"]
[ext_resource type="Texture2D" uid="uid://q3vse88nwyc8" path="res://assets/sprites/nerd.png" id="4_riiud"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0j4h1")

[node name="JMTAGRANDMERE" type="Sprite2D" parent="."]
position = Vector2(967, 126)
scale = Vector2(7, 7)
texture = ExtResource("3_m8jhw")

[node name="Alarm" parent="." instance=ExtResource("1_pxhdt")]
position = Vector2(48, 815)
scale = Vector2(17.962, -1.07426)

[node name="Arm" parent="." instance=ExtResource("1_pxhdt")]
position = Vector2(38.0001, 136)
scale = Vector2(18.2148, -1.07426)

[node name="NIKOUMOUK" type="Sprite2D" parent="."]
position = Vector2(984, 812)
scale = Vector2(10, 10)
texture = ExtResource("4_riiud")

[connection signal="current_position" from="Alarm" to="." method="_on_alarm_current_position"]
[connection signal="current_position" from="Arm" to="." method="_on_arm_current_position"]
